CHRONOLOGICAL ORDER OF Tm: Lm-mns
based on the order fixed in R. Y. Tyrrell and
L. C. Purser, Tke Correspondence qf M. Tullius
Cicero, vol. vii.‚ Dublin, 1901 (by kind permission
of the Board of Trinity College, Dublin).

ABBREVIATIONS

A = Epistulae ad Atticum.
F = Epistulae ad Familiares.
Q.Fr. = Epistulae ad Quintum Fratrem.
Br. = Epistulae ad Μ. Brutum.

64 [Q. Cic. de petit. comam]
63 F xiii. 76?
62 F V. 7, l, 2, 6
61 Α i. 12, F v. 5, A i. 13, 14, 15, 16, 17
60 Α i. 18, 19, 20, ii. l, 2, 3, Q.Fr. i. l
59 A ii. 4, 5, 6, 7, 8, 9, 12, 10, 11, 13, 14, 15, 16, 17, 18, 19,
= 20, 21, 22, 23, 24, 25, Q.Fr. i. 2, F xiii. 42, 41; also
’ 43? (before 58 B.c.; so also xiii. 44, 45, 46)
58 A iii. 3, 2, 4, l, 5, 6, F xiv. 4, A iii. 7, 8, 9, Q.Fr. i. 3,
¹ A iii. 10, 11, 12, 14, 13, Q.Fr. i. 4, A iii. 15, 16, 17,
18, 19, 20, F xiv. 2, A iii. 21, 22, F xiV. 1, A iii. 23,
F xiv, 3, A iii. 24, 25
57 A iii. 26, 27, F v. 4, A iv. 1, 2, 3, QAE'r. ii. l, F vii, 26;
also xiii. 51 ²
56 F i. 1, 2, 3, 4, 5a, Q.Fr. ii. 2, A iv. 4, Q.Fr. ii. 3, F i. 5b, 6,
Q.Fr. ii. 4, 5, A iv. 4a, 5, F v. 12, A iv. 6, 7, 8, F v. 3,
i. 7, xiii. 6a, 6b, QAE'r. ii. 8 (=6), A iv. 8³:

431

 

