ORDER OF THE LETTERS

BHG

55 Fi. 8, Ω,.Ει· ii. 9(-- 7), Aiv. 10, 9, Q.Fr. ii. 10(= 8),{z
A⁵iv. 11, 12, Fvii. 2, 3, 1, xiii. 74F 40, Aiv. 13 κ,

54 Fv..8‚QFr.ii. ll(=9),12(=10),Fv115QFr11
13(= ll), Fvii. 6, ')7, Aiv. 14, Q.Fr. ii. 14(= 12),·3.³3
Fvii. 8, Ω..Ει· ii. l5a(= 13), l5b(= 14), Aiv. 15, 16,
Ω.Ει·. ii. 16 (= 15), iii. 1, A iv. 17 (part) plus 185}
(part),Fvii.9, 17, Ω..Ει· iii. 2, 3, 4, Aiv. 18( p,art) ἃ
Ω,.Ει· iii. 5plus6, 7, Fvii. 16, Ω.Ει·. iii. 8, Aipv. 19ss
(part), 17 (part), QfFr. iii. 9, F i. 9, vii. 10, i, 10,
xiii. 49, 60, 73

53 F111v11111123v1112 13, 14„1815‚ii.„,2456

xiii. 75, also xvi. 131³, 14⁹2, 1’5?, 102, 16? 'j
52 Fv. 17, 18, iii. 1, vii. 2 ⁴
51 Fm2Av.1,2‚3,4‚5‚6‚7,F1113v1u1Av8

Fiii. 4, Av. 9, Fviii. 2, 3, Av. 10, inii. 1, Av. 11,
Fii. 8, Av. 12, 13, 14, Fiii. 5, viii. 4, Av. 1⁹5, 16, 17,
Fv11159xv31116xv78912Av18,’va.2‚
Av. 19, va. 1, iii. 8, viii. 8, ii. 9, 10, viii. 10, ii. 7,
Α v. 20, F vii. 32, xiii. 53, 56, 55, 61, 62, 64, 65, 9, {³
also 47?

50 va. 4, 10, 13, 14, viii. 6, 7, iii. 7, ii. 14, ix. 25, xiii. 59,
58, iii. 9, Av. 21, ini’i. 63, Avi. l, ini’i. 54, 57,
ii. 11, Avi. 2, Fii'. 13, 18, xiii. 2, 3, iii. 10, ii. 19, 12 ’1
Avi. 3, Fiii. 11, xv. 5, viii. ll, Avi. 4, 5, 7, Fviii. 13 i
ii. 17, 15, xv. ⁹11, iii. 12, Avi. 6, Εἰίἰ. 13, xv 6⁹}
viii. 12, 1’4‚ Avi. 8, 9, inv. 5, Avii. l, vai. 1, 2,
3, 4, 5, 6, 7, 9, A vii. 3, 4, 5, 6, 7, 8, 9

49 vai. ll, v. 20, Avii. 10, 11, 12, inv. 18, Avii. 13,
l3a, F xiv. 14, A vii. 14, 15, F xvi. 12, A vii. 16,q
Ε xvi. 8, A vii. 17, 18, 19, 20, 21, 22, 23, 2⁵4, viii. lla,
vii. 25, viii. 12b, vii. 26, viii. l, llb, 120, 12d, 2, 12a, ³
3, llo, 6, 4, 5, 7, 8, 9, 10, 11, lld, 12, F viii. 15, «
Α viii. 15a, 13, 14, 15, 16, ix. 1, 2, 1222, 3, 5, 72, 6, 63,,
70, 7b, 4, 7, 8, 9, 10, lla, ll, 12, 13a, 13, 14, 15, 16, ξ
17, 18, 19, x. 1, 2, 3, 3a, 4, 9a (=F viii. 16), ᾗ
Α x. 5, 8a, 8b, 6, Ε iv. 1, Α x. 7, F iv. 2, 19, A x. 8, 9, ‘³³
F ii. 16, A x. 10, 11, 12, l2a, 13, 14, 15, 16, 17, 18,
F xiv. 7

48 A xv. 1, 2, F viii. 17, ix. 9, xiv. 8, A xi. 3, F xiv. 21,
A xi. 4, F xiv. 6, 12, A xi. 5, F xiv. 19, A xi. 6, F xiv.
9‚Axi. 7, inv. 17, Axi. 8 ·,

47 A xi. 9, F xiv. 6, A xi. 10, ll, 12, 13, 14, 15, 16, 17, Ι

432

