-,..--—⁷„... *2— Rq.. ,«.-- -4,,-,,-.-,,,.,.-Ὗ

INDEX OF N AMES

Minucius Euius, 394, 396

Minucius Tbermus (0.), 86, 394,

Misenum, 308

Moneta, 122

Mucianus exitus, 24ος -num istud,

Mucius Scaevola (0.), pontifex
maximus, 110, 112, 256

Mucius Scaevola (Q.), tribune os me
plebs 54 Β.0., 222

Murena, see Licinius Murena.

Mytilenaeas (iae. Theophanes), 42

Nassica, see Caecilius Metellus Pius
cipio.

Nasidius (L), 408

Neopolis, 258

Neapolitanus sermo, 16: ·ni, 334
Nicias Curtius, 28

Nigidius Figulus (P.), 92

Ninnius Quadratus (L.), 344
Nonius Sufenas (M.)‚ 168
Numerianum raudusculum, 16

Ocella (sen), 322, 334, 346

Octavius Mamilius, 226

Onchesmites, 12

Oppii, oi Velia, 64, 88, 122, 292, 298

oppius (0.), 202, 208, 212, 260, 366,
ggg, 376, 394, 406, 408ς leuet ⁰f‚

Paestum, 408

Pamphilus, 12

Pamphylia, 218

Panaetius, 242

Pansa, see Vibius Pansa.

Papirius Oarbo (On.), 252

Parthi, 18

Parthicus casus, 963 -cum bellum,
4: ·cae τω, 134

Patrae, 12, 364, 382, 402, 412, 411

Patron, 14, 16

Pedanum, 266

Pedius (Q.), 252

Peducaeus (Sex.), 272

Peducaeus (Sex.), son os the above,
62, 68, 74, 202, 234, 248, 272, 276

Peloponnesus, 332

Pericles, 54

Perses, 300

Petreius (Μ.), 102, 312

Phalaris, 84

Phamea, 222, 248

Pharnaces, bino, 414, 416

Philargyrus, 258

Philippus, see Marcius Philippus (L.)

Philogenes, 34, 38 .

Philotimus, freedman‚ os Terentia,
18, 26, 82, 88, 98, 122, 172, 190,
206, 218, 220, 294, 298, 310, 312,
322, 338, 404, 410, 418, 424

Philoxenus, letter-cama, 16

Phryges, 8

Picena, 62

Picentes, 94; -tinae cohortes, 158

Ρὶῖεέἓιιιιηὼῶ, 90, 92, 98, 122, 150,

9

Picenus ager, 72, 108, 136

Pilia, 32, 120, 340

Pilius Oeler (0.), 264, 276, 360

Pinarius (Τ.), 166

Piraeus, 2, 28

Pisistratus, 84, 172, 226

Piso, see Calpurnius Piso.

Plaguleius, 300

Plato (Πλάτων), 64, 248, 304

Pollex, 118, 360

Pogpeig 14³¹, 288; —anum (praedium),

0, 4

Pompeius Magnus (Um), 4, 6, 16, 24,
30, 34, 36, 38, 40, 42, 44, 46, 50,
52, 54, 56, 58, 60, 66, 68, 70, 72,
74, 76, 78, 82, 86, 88, 92, 96, 98,
100, 102, 104, 106, 112, 114, 116,
118, 120, 126, 128, 130, 134, 136, Α
138, 148, 150, 160, 162, 168, 170,
172, 176, 178„180, 182, 184, 186,
190, 194, 196, 198, 202, 208, 210,
212, 214, 224, 228, 230, 232, 236,
238, 240, 242, 244, 248, 250, 252,
254, 258, 264, 268, 274, 278, 280,
288, 296, 298, 300, 302, 304, 312,
320, 344, 366, 372, 392, letters of,
134, 138, 150, 154, 156, 158

Pomponia, 380

Pomponius Atticus (12), 6, 42, 132,
196, 198, 304

Pomptina (regio Ρ), 34

Pomptinus (0.), 38

Pontius Aquila (L), 12, 30

Pontius Titinianus‚ 268

Porcius Oato (M.), 8, 10, 16, 24, 70,
328, 342, 344, 370 -

Porsena, 226

Postumia, 314

439

