ς
,ἱ

1300·

 

ORDER OF THE LETTERS

F xiv. 11, A xi. 18, F xiv. 15, A xi. 25, 23, F xiv. 10,
13, A xi. 19, 24, F xiv. 24, 23, A xi. 20, 21, 22, F xiv.
22, xv. 15, xiv. 20, 213 also xiii. 48?

46 F xiii. 10, 11, 12, 13, 14, xi. 1, xiii. 29, v. 21, A xii. 2,

F ix. 3, 2, 7, 5, vii. 3, vi. 22, ix. 4, A xii. 50, 3, 4,
F ix. 6. Α xii. 5, F ix. 16, 18, vii. 33, ix. 20, vii. 27,
28, ix. 19, 26, 17, 15, xiii. 68, iv. 13, 15, 8, 7, 9, vi. 6,
13, 12, 108, 101), xii. 17, iv. 3, 4, 11, ix, 21, vi. 14,
A xii. 68, 61), 7, 8, ll, F vii. 4, ix. 23, A xii. 1, F xiii.
66, 67, 69, 70, 71, 72, 17, 18, 19, 20, 21, 22, 23, 24,
25, 26, 27, 288, 281), 78, 79, vi. 8, 9, v. 16, xv. 18;
also xii. 20 ἲ, xiii. 52?

45 F xv. 16, vi. 7, 5, 18, iv. 14, 10, ix. 10, vi. 1, 3, 4, xv. 17,

19, ix. 13, xiii. 16, A xii. 13, 14, 15, 16, 18, 17, 188,
19, 20, xiii. 6, F iv. 5, A xii. 12, 21, 22, 23, 24, 25,
26, 27, 28, 29, 33, 30, 32, 31, 34, 35 ἲ, F xiii. 15,
v. 13, vi. 21, iv. 6, vi. 2, ix. 11, 36, 37, 378, 38, 388,
39, 40, Fv. 14, Axii. 42, Fv. 15, Axii. 41, 43, 44,
45⁴2, xiii. 26, xii. 46, 47, 48, 50, 49, 51, 52, 53, xiii. 1,
2, 27, 28, 29, 28, 30, 31, 32, xii. 5a, F 1v.12,A xiii. 4,
5, 33, 68, 8, 7, 78, xii 5b,Fvi. 11‚Axiii.9, 10,
11, 12, 13, 14, 15, 16, 17, 18, 19, 21a, F lx. 22, A xiii.
20, 22, 33a‚ 23, F xiii. 77, v. 9, A xiii. 24, 25, F ix. 8,
A xiii. 35, 36, 43, F vi. 20, A xiii. 44, 34, F vi. 19, A
xii. 9, F xvi. 22, A xii. 10, xiii. 21, F xvi. 17, A xiii.
47a, F xvi. 19, A xiii. 48, 37, 38, 39, 40, 41, 45, 46,
47, Fvii. 24, Axiii. 49, 50, Fvii. 35, Axiii. 51, ini.
18, 19, xiii. 4, 5, 7, 8, v. 11, vii. 29, v. 101), 'A xiii.
52, F 1x.12,A xiii. 42, F xiii. 30, 31, 32, 33, 34, 35,
36, 37, 38, 39, xvi. 18, 20

24 F vii. 30, viii. 50, v. 108, vii. 31, xii. 21, vi. 15, xi. 1,

vi. 16, xv. 20, A xiv. 1, 2, 3, 4, 5, 6, 7, 8, F vi. 17,
Α xiv. 9, 10, 11, 12, 138, 131), 13, 14, 15, 16, 178
(= F ix. 14), F xii. l, A xiv. 17, 19, 18, 20, 21, 22,
xv. 1, 18, 2, 3, 4, 48, F xii. 16, A xv. 6, 5, 7, F xi. 2,
A xv. 8, 9, 10, 11, 12, 16, 168, 15, 17, 18, 19, 20, 21,
F xvi. 23, A xv. 22, 23, 24, 14, 25, F vii. 21, 22, xi. 29,
A xv. 26, 27, 28, xvi. 16, 168, xv. 29, xvi. 1, 5, 4,
2, 3, F vii. 20, A xvi. 6, F vii. 19, A xvi. 161), 160,
16d, 160, 16f, F xi. 3, A xvi. 7, F xi. 27, 28, xvi. 21,
x. 1, 2, xii. 22 (1-2) = xiia, 2, xvi. 25, xi. 4, 6 (1) = ssa,
xii. 3, 23, Α xv. 13, xvi. 8, 9, 11, 12, 10, 138, 131), 130,

433

