B.0.

ORDER OF THE LETTERS

14, F xvi. 24, Α xvi. 15, F xi. 5, Χ. 3, xi. 7, 6 (2-3) =
6b, xii. 22 (3-4) :a xiib, xvi. 26, 27, Χ. 4

43 F Χ. 5, xi. 8, xii. 24, 4, Χ. 28, ix. 24, xii. 5, 11, 7, Χ. 31, xii.

434

25a, Χ. 6, 27, xii. 28, 26, 27, 29, Χ. 7, 8, 10, xii. 6, Bu.
ii. l, 3, 2, F Χ. 12, Br. ii. 4, F Χ. 30, Br. ii. 5, i. 2, ,
seete. 4-6, i. 3, secta. 1-3, F Χ. 9, Br. i. 3, sect. 4, F xi.
9, 11, 131), xii. 25b, ΒΓ. i 5, F Χ. 14, xi. 10, 11, xii.
12, Χ. 13, xi. 13a, 15, 21, sects. 1-6, Br. i. 4, secte.

1-33, Fx. 21, Br. i. 4, sects. 4-6, in. 12, Χ. 3'4a, 18 ,
xi. '18,.Bri.6„‚12sects. 1-3‚Fx.17,xi.1‚9x34‚
secte. 3-4, xi. 20, 23, Χ. 19, 25, 16, xii. 15, secte. 1-6, ν
14, Χ. 20, 35, Br. i. 8, F xi. 16, 17, Χ. 33, Br.' 1. 11, 17, ,
F xii. 15, xi. 26, 21, 24, Χ. 23, 32, Br. i. 10. F xii. 8, ,f
30, xi. 13, seots. 4-5, xii. 13, Br. i. 9, F xi. 25, xii. 9,
Br. i. 7, F xi. 15, Χ. 22, 26, Br. i. 13, F xii. 10, Χ. 29, 3
xi. 32, Br. i. 12, 14, 15, 16, 18, F Χ. 24 '³

