INDEX OF NAMES ·

Illyricum, 296, 314, 400 Libo, see Scribonius Libo.
Isidorus, 358 Licinius Murena (L.), 390
Italia, 52, 58, 74, 76, 84, 88, 98, 106, Ligur, or Ligus (L.), 80
108, 110, 114, 120, 126, 130, 132, Ligurius (A.), 378, 380
140, 142, 144, 158, 174, 178, 184, Literninum (praedium), 334
196, 204, 218, 228, 230, 268, 278, Livia, 44
282, 290, 302, 308, 320, 332, 368, Livius Drusus (M. ), 18
370, 372, 382, 386, 388, 408 Lucceius (L. M. f.,) 26

Iulius Oaoear (0.), dictator, 2, 4, 6, 8, Lucceius (L. Q. t.,) 176, 236
16, 32, 36, 38, 40, 46, 48, 52, 56, Luceria, 56, 82, 98, 100, 110, 114, ¹
60, 66, 70, 72, 74, 76, 78, 80, 86, 128,1’32,’134,”,154 158; -188, 102, ’“
88, 92, 94, 100, 110, 112, 114, 122, 172’ ’

128,132‚134,140,142,146‚154, Lucilius Humsffl) 8, 10,134
156, 158, 162, 166, 168, 170, 178, Lucius, see Manlius Τοι· qu’atusffl..)
180, 182, 186, 190, 194, 198, 202, Lucretius (Q·‚) 92,116

206, 208, 210, 212, 214, 216, 220, Lupus σεε numnis Lupus.

222, 234, 236, 238, 240, 242, 244, Luscenius, 34

248, 250, 252, 254, 258, 260, 280, Lycia, 218’

284, 286, 288, 290, 298, 302, 310,

312’ 314’ 316’ 318, 320, 334, 366, ,

368, 370' 374, 376’ 380’ 382, 386, Magmsm. ) 212 250

388, 406, 410, 412, 416, 418, 424; Mamurra, 42

letters from 200, 2⁹50, 260, 3‘10 Manlius Torquatus (Α) 68 214

11117ῐὲ8 8028,ῗῇ (L.)‚’ 64, 66, 68, 72, 74, Ma21fflus Torquatus (L.,) 14, 58, 136, ῗ
Iunius 1'3rutus(M (M.,) father of the Marathonia pugna, 226
Ῑοῑὶοωίηρ, 252 Marcelli, 6, 178 ξ
Iunius Brutus (Μ.,) murder-er Os Marcellinus, see Cornelius Lentulus
Caesar, 360 Marcellinus. ⁴
Iuppiter, 166 Marcellus, see Claudius Marcellus.

Marcius Philip ppus (L.), concta ⁵
9113..,0 110, 112 ⁴

Κόρινθος, 216 Marcius Philip pus(L.), 258, 290 ἢ,

Κωρυκαῖοι, 348 Marius (O.,) 226, 306 ’-
Marsi, 66 ¹
Massilia, 336

Labienus (Τ.), 42, 52, 58, 60, 66, 70, Massiliei’isffi, 322, 332 .

72, 102 Matius (O.), 234, ’,236 240, 246, 258,

Lacedaemonii, 306 262; letter from 2’58 ·

Λακωι ιικὴ σκυτάλη, 320 Μ811118ζ296, 308, 314, 348

Laelius (D. ), 140, η152, 370, 394, 398 Mentor, 214

Laelius Sapiens (Ὀ.), ’28 Mentumae, 64, 136, 240, 276, 334

Lamia (L. Aelius), 370 Μεσοποταμία, ’236

Lanuvinum (praedium), 222, 248 Messalla (or Messala), see Valerius

Lariniun, 56, 66 Messalla.

Lartidius’‚ 10' Messiusfflo, 140

Laterium: 272 Metella, 420

Latine, 188: -itas, 28 Metellus, see Caecilius Metellus,

Lavernium, 44 Miletus, 218

Lentulus, see Cornelius Lentulus. Milo, see Annius Milo.

Lepidi, 164 Miloniana tempora, 210

Lepidus, see Aemilius Lepidus (M.). Minerva, 214

Lepta (Q.)‚ 114, 240, 254, 324, 376 Minucia via, 194

Lesbos 218 Minucius Basilus, 48

Liberalia, 224 Minucius Basilus (L), 362

438

