 

INDEX OF NAMES

[The references are ιο tlte paves os Latin texta

Ἀβδηριτικόν, 40

Acastus, 2

Achaia, 372, 386

Achaici, 394, 396, 402

Actium, 14

Adrianum mere, 298

Aeculanum, 18

Aegypta, 166

Aegyptus, 236, 270

Aelius Lamia, see Lamia (L. Aelius)

Aemilius Lepidus (M·.), 58, 100, 118,
126, 164, 166, 176, 232

Aenaria, 334

Aesernia, 140

Aesopus, 398

Aigffiius (L.), 94, 102, 112, 114, 312,

Attica, 184, 372, 388, 394, 396, 406

ΑῐΞ-ἰῇαιιαθ res, 3823 -num negotium

Africanus, see Cornelius Scipio
Ati-ioannis.

Agusius, 418

Alba, 150, 156, 194

Albanum (praedium), 34, 38, 44,

Alexandrea, 218, 368, 390, 396, 398,
400, 406, 408, 426

Alexandrina mora, 402

Alexio, 14

Alexis, 12, 42

Aliensis pugna, 192

Allienus, 340

Ampius Balbus (Τ.), 136

Aneon(a)‚ 52, 78

Annius Milo Papinianus (¹12), 204.

Anteros, 254, 352

Antiochea, 410

Antium, 222

Antonius (Μ.), triumvir, 46, 116,
222, 308, 314, 318, 326, 328, 332,
334, 340, 344, 370, 388, 408;
leuen-from, 308

Appia( via), 138, 174, 234

Appianae legiones, 70, 82
Appius,- see Claudius Pulcher
ius .
Affulffiz 56), 86, 108, 122, 134, 138,
140, 142, 296
Arabia, 236
Aradus, 218
Arcanum (praedium), 34, 276, 278
Aristoxenus, 114
Ἀρκαδία, 292
Armenii, 226
Arpi, 186
Arpinum, 126, 174, 176, 190, 194,
220, 254, 262, 266, 342
Artaxerxes, 306
Αεὲἷὲ 26301084‘i (32524324, 368, 382, 394,
9 2 9
Ateius Oapito (O.)‚ 300
Athenae, 2, 10, 414
Atius Paelignus (0.), 116
Ἀτρείδης, 24
Attius Varus (R), 66
Attus Navius, 304
Aurelius ootta (M.), 344
Axius (Q.), 324, 334, 340

Baebius, 254

Baiae, 368

Balbus, aee Ampius Balbus and
Cornelius Balbus.

Basilus, see Minucius Basilus.

Bmevenm, 260

Bibulus, see Calpurnius Bibulus.

Brundisina militia, 3383 porta, 12,
res, 1863 —ni nuntii, 160

Brundisium, 2, 12, 16, 112, 116, 124,
128, 134, 138, 140, 142, 152, 162,
174, 176, 180, 182, 184, 186, 190,
192, 194, 206, 232, 236, 244, 248,
250, 252, 254, 256, 258, 276, 366

Brutus, see Iunius Brutus.

Bussenius, 156

Byzantium, 218

435

