 

 

INDEX OF NAMES

Cous (Nicias), 283 (insula), 218
Crassipes, see Furius Crassipes.
Croto, 270
Culleo, see Terentius Qilleo.
Cumani, 3343
286, 344
Curio, see Scribonius Curio.
Curius
194, 262

Curtius Postumus (M.), 182, 186,

190, 194, 334
cyprus, 218
cytheris, 322

Delos, 222

Demetrius Magnes, 134, 150, 218

Dicaearchus, 20, 114

Diocharcs, 368

Διονύσιος ἐν Κορίνθῳ, 216

Βίοὸιγείιιε, tutor os
3 ‚‚‚‚‚

242, 258, 278, 342

Dion ius, slave, 184

Dol la, 888 Cornelius Dolabella.

Domitius Ahenobarbus (Cn.)‚ 184

Domitius Ahenobarbus

Dr÷12s(i)1’s,2 {ge Livius Drusus.
Dyrrhachium, 152

Egnatius (11), 80, 340, 358
Ἕκτωρ, 192

Ἐνυάλιος, 46

Ephesus, 382, 424

Epirus, 10, 12, 178, 206, 220, 242.

131?ng (M.), 136
Eros, slave os Philotimus, 333
Euphrates, 16

Fabatus, 888 Roscius Fabatus.
Fabius (0.), 22, 112

Fabius Q. ‚ 134

Fadius lus (M.), 146
Fannius (0.), 70, 168, 368

Faustus, 888 Cornelius Sulla Faustus.

Favonius (M.), 8, 70

Feralia, 162

Figulus, 888 Nigidius Figulus.
Firmum, 154

-num (praedium),

(M'.)‚ 14, 26, 30, 118, 120,

ymmo cicero, 28,
38 44 80 96 114, 116, 128,

94, 98, 100, 112, 113'2'1126’131211
122, 124, 184, 140, 148, 150, 152,
154, 156, 158, 164, 166, 176, 194,

Flaccus, 888 Valerius maccus.

Flavius (L.), 272

Flumcntsns (porta), 28

Formiae, 44, 56, 70, 72, 78, 104, 114,
136, 184, 190, 218, 262, 268, 348

Formlsnum (praedium), 34, 76, 78,
ἓξ, 90, 96, 118, 176, 202, 216, 232,

Frctsnsc (msto), 298

Frusinss (fundas), 360, 392

Fufidiana, 400 ;—pracdis, 396; -111
coheredes, 392

Fu4i{)u2s Calenus (Q.), 190, 376, 398,

Funisulanus, 338

Furianius Postumus (lx), 70

Furiae. 348

Furius Camillus (C. , 404, 418

Furius Crassipes, 1 , 236

Furnius (0.), 82, 198, 200, 238

Gabinius (A.), 300

Gaditanus (i.e. Cornelius Balbus), 42

Galba, 888 Sulpicius Galba.

Galeo, 390

Galli, 54, 246

Gallia, 108, 296

Gallius 01⁶} 340, 412

Gallus, 888 adius Gallus.

Germania, 314

Getae, 226

Gnaeus, 888 Pompeius Magnus (0.).

(hesel, 8ος -e, 188

Graecia, 82, 72, 76, 122, 184, 220,
236, 254, 264, 290, 344

Hannibal, 52

Hippias, 226

Hirrus, 888 Lucilius Hirrus.

Hirtianus sermo, 292

Hirtius, 32, 284, 292, 394, 410

Hispama, 50, 74, 78, 184, 194, 238,
254, 260, 264, 288, 294, 298, 300,
302, 314, 318, 382, 388; Hispaniae
182, 300, 308, 314, 316, 318, 328,
332, 334, 336, 348

Hispaniensis casus, 300

Homerus, 192, 214

Hortensiana, 348

Hortensius (Q. , son os me orator, 16,
126, 286, 32 , 344, 346, 368

ignavium, 88 ’
Ἰλιεῖς, 182

437

