INDEX OF

Caecilius Metellus (L.), 196, 288,

Caecilius Metellus Pius Scipio
(formerly P. Cornelius Scipio
Nasica), 32, 112, 168, 178, 236

Caecilius Statius (0. ), 28

Caelianus animus, 332; -num illud,
338; -na illa, 3314

Caelius, 332, 338

Caelius, banker, 30

Caelius Caldus (0.), 8

Caelius Rufus (Μ.), 6, 24, 28, 76, 86,
314; letter from, 314

Caesar, see Iulius Caesar.

Caesius (C), 234, 248

Caieta, 112

Calenius (M. ),

Calenum, 112

Cales, 66, 72,84, 140

Calpurnius Bibulus (M.)‚ 16, 18, 24,

Calpurnius Piso (L.), friend os
Antonius, 310

Calpurnius Piso Caesoninus (L.), 60,

Camerinum, 154

Camillus, see Furius Camillus.

Campania, 56

Campani colom', 68; -nus ager, 40

Caninius Rebilus (C.), 22

Caninius Rebilus (Τ.), 256

Canuleius, 294

08ῗο48111111, 138, 142, 152, 162, 176,

Capito, see Ateius Capito.

Capua, 66, 68, 70, 72, 76, 78, 82, 84,
86, 98, 100, 102, 108, 114, 118, 136,
140, 142, 148, 152, 194, 196, 252,
254, 258, 260, 340

Carbo, see Papirius Carbo.

Carneades, 14

Cassianum negotium, 400

Cassius Longinus (0.), 86, 90, 92,
178, 222, 390, 398

Cassius Longinus (Q.), 24, 78

Castrum Truentinum, 154

Cato, see Porcius Cato.

Celer, Ιςεε Pilius Celer.

Cephalio, 92, 270, 274, 276, 338,
386, 404

Chios, 218

Chrysippus, 18, 34, 354

Cicero, see 'Pullius Cicero; -nes, see
Tullii Cicerones.

Cilices, 8

436

156

NAMES

Cingulum, 52, 66

Cinna, see Cornelius Cinna.

Cinnea (crudelitas), 128

01ἓ1ἔ1411οἒ4ἒ181001108 (C.,) 150, 328,

Claudius Marcellus (M.‚) 108,152

01ῗ1ῗ181108 Pulcher (Appius), 100, 168,

Clodia, sister os P clodius, 218

Clodia, nwmer- -in- -law os L. Metellus,

Clodius, client os Atticus, 300

Clodius Pulcher (P.), 108’, 420

Colchi, 218, 226

Considius Nonianus (M.), 26

Coponius (C.), 152

Corcyra, 14, 364

Corfiniensis clementia, 260, δια·

Comumusweftsffoffl ⁰1:428 152
158, 162, 164'‚ 17οζ 182’ 212 ’

Coriolanus, 226

cornelius balbus (L.,) 28, 32, 42,
102, 128,168, 192, 194, 202, 212,
250, 252, 326, 348, 866, 674, 376,
3g8, 393, 408), 416; letters of, 168,

Cornelius Balbus (L.), son os ιΙιε lan,
128, 132, 170, 194, 386

Cornelius cinna (L.), 42, 110, 226 ’

Cornelius Dolabella (P.), 44, 62, 76,
86, 244, 250, 262, 290, 298, 308,
eof-lignus Lentulus Orus (L.), 56,
84, 128, 132, 140, 170, 194, 210,
0013321108 Lentulus Marcellinus (Om),
0οΞ121Ξ1108 Lentulus Spinther (R),

42:31&ss ἱππ-1 ‘³25⁴ a» ava-2:122„ ’..... Δ, ’.ψ’ ··,ε-’ v :1 „ . .

aflai-'1 :mia ,¹-.

90, 160, 164, 176, 184, 206, 234,

240, 248, 268, 368

Cornelius Lentulus Spinther (R),

son osche last, 390
Cornelius Scipio (L- ,
Cornelius Scipio
anus (R), 126, 130, 242, 306
Cornelius Scipio Nasica (L.), see

266

canus Aemili· ff

Caecilius Metellus Pius Scipio (Ω.) ’ζ
Cornelius Sullam. ), dictator, 42, 212, ⁴:s

226, 236, 252, 256
Cornelius Sulla (.,Ρ) 414, 416

Cornelius Sulla Faustus (L), 112,

152, 178, 236
Cosan’um (praedium), 194, 220
Cotta, see Aurelius Ootta.

 

