INDEX OF

Postumius, 70

Postumus, see Curtius Postumus.
Πουλυδάμα-ς, 6.

Precianum, 10

Pulcher, see Clodius Pulcher (R).
Puteoli, 28, 234, 248, 258, 270, 286
Pyrenaeus, 112

Quinctius (L.)‚ 48
Quinti, see Tullius Cicero (Q.).
Quinquatria (or -trus)‚ 234, 244

Ravenna, 6

Reatini, 214

Rebilus, see Caninius Rebilus.

Reginus, 328

Regium, 292

Rhodii, 326

Rhodos, 218, 390, 418

Roma, 2, 38, 58, 60, 62, 68, 72, 74,
76, 118, 134, 162, 170, 194, 208.
210‚214‚222

Romanus homo, 30ος -nus populus,
52, 238, 242, 260, 266, 296, 37ος
-ni, 343 ni equites, 34; -ni mstici,

Roscius Fabatus (L.)‚ 148

Rutilius Lupus (Ρ.), 152, 176

Sabinus ager, 214

Sallustius (Cn.), 384, 406, 412

Sallustius (Ρ.), 384

Salvius, freedman os Hortensius, 348

Salvius, librarian os Atticus, 200

Samnium, 142, 156

Samus, 374

Sardanapalus, 304

Sardinia, 184, 344

Saufeius (L.)‚ 2

Scaevola, see Mucius Scaevola.

Sci io, see Caecilius Metellus Pius

cipio and Cornelius Scipio.

Scribonius Curio (C.)‚ 40, 82, 156,
252‚254,286,292‚298,300,308,
320, 322, 328, 330, 344

Scribonius Libo (L.)‚ 56, 136, 236

Scrofa, see Tremellius scrofa.

Seleucea Pieria, 410

Serapion, letter-earnm, 346

Servilius Vatia Isauricus P.), 362

Servius, see Sulpicius Rufius.

Sestius (Ρ.), 168, 368

440

NAMES

ἢ

ιέ

ἥ

Sextus, see Peducaeus (Sex.).

Sicca, 158 {i

Sicilia, 40, 70, 112, 152, 158, 184, ’ςὲ
272, 288, 298, 328, 342, 412, 414 ὶῑ

Siculi, 328 f

SIcyon, 374, 376 ἓ

Sidon, 218 -Σ

Silius (A.), 334 »

Silius Nerva (Ρ.), 10

Sinuessa, 260

Sipontum, 254, 296 :s

Siser (Ρ.), 390

socrates, 104

Solon, 274 >

Sosius (C.), 118, 176 ²3}

Statius, 214 ,ξ

Sufenas, see Nonius Sufenas.

Sulla, σεε Cornelius Sulla. g

Sullanus dies, 306; ·mos, 296; -num ν
regnum, 132, 202; ·na, 414

Sulmo, 116, 150 ἦ

Sulpicius Galba (Ρ.), 222 3

Sulpicius Rufus (Ser.), 22, 76, 100, 3
264, 268, 280, 298, 314, 322, 330. 3,
331, 336, 390, 426 ι

Sulpicius Rufus (Ser.), con os me
above, 314 ι

sunium, 28 i

Syracusae, 342

Syria, 178, 390

Tarentum, 254, 394

Tarquinius Superbus, 226

Tarracina, 34, 136

Tartessius (i.e. Balbus), 30

Teanum (in Apulia), 56, 66

Teanum Sidicinum, 136, 140

Terentia, 10, 12, 30, 60, 62, 64, 72,
8ξ,8 96, 292, 344, 384, 404, 424,

Terentius, the poet, 28

Terentius (L.)‚ 408

Terentius Culleo (Q.), 148

Terentius Hispo (Ρ.), 382

Themistocles, 54, 226

Themistocleum consilium, 302:
-exsilium, 304

Theophanes, 148, 178, 236

Thermus, see Minucius Thermus.

Thrasybulus, 112

· Tlmcydides, 8, 304

Thurii, 270
Thyamis, 14
Tiburs villa, 164

