INDEX OF NAMES

Tito, see Tullius Tiro.

Titinius (Q.), 80, 198, 216, 264, 280

Torquatus, see Manlius Torquatus.

Transpadanus, 42

Trebatius Testa (0.), 74, 76, 222,
240, 258, 260, 274, 326, 328, 376;
lettersmm, 258

Trebomus (Ο. ), 112, 366, 410

Trebulanum (praedium), 12, 30

Tremellius Scrofa (On. ), 10

Τ punias, 6

ες, 6,58, 174

T'lffiianum( (praedium), 248

Tullia (or Tulliola), 30, 60, 62, 72,
276, 278, 298, 308, 332, 348, 366,
374, 404, 406, 422, 424

ΤιιΙΙξὲ Oliggrones, 14, 62, 78, 84, 114,

Tuniu’s (M.), relative os owen-0, 138

Tullius Cicero (Μ.), the orator, 6, 24,
ἒῗὲ 168, 190, 210, 250, 310, 316,

Tullius Cicero
194, 262, 266, 406, 408

'Pullius Cicero (Q.), brother os the
orator, 80, 114, 140, 196, 340, 364,
368, 376, 382, 386, 390, 392, 394,
396, 400, 412, 414, 418

Tullius Oicero (Q.), son os the above,
14, 292, 296, 328, 340, 374, 382,
404, 410, 412, 414, 418

'Dillius Tiro (Μ.), 12, 14, 30, 34, 118,
120, 262, 292, 334

Tullus, see Volcatius Tullus.

(14,), son os the orator,

Turranius (12), 2

Tusci, 156

Tuscilius (M), 156

Tusculanum (praedium), 26, 34, 42,
Tym222’ 218

Umbria, 156

Valerius Flaccus (L), 110

Valerius Messalla (or Messala) (M.)

Vatinius (P.,) 364, 378

Veiento, 24

Velia, 64

Venafrum, 66

Vennonianae res, 60

Vestorius (0.), 294, 334

Vettianus, 294, 326, 334, 340

Vibius Pansa (0.), 366, 394

Vibullius Rufus (L.), 92, 984 104,
134, 136, 154, 166

Voconius, 168

Volcatius Tullus (L), 22, 100, 126,
166, 232, 268

Volsci, 226

Xeno, os Athens, 2

Zmyrna, 218

441

